DROP TABLE question_group_category;
DROP TABLE kpi_adjustments;
DROP TABLE memberships;
DROP TABLE survey_questions;
DROP TABLE snapshotlines;
DROP TABLE snapshots;
DROP TABLE surveys;
DROP TABLE startups;
DROP TABLE users;
DROP TABLE questions;
DROP TABLE group_categories;
DROP TABLE phase_categories;
DROP TABLE question_categories;
DROP TABLE answer_options;
DROP TABLE answer_groups;
DROP TABLE countries;
DROP TABLE calculations;
DROP TABLE group_calculations;
DROP TABLE question_calculations;
DROP TABLE startup_calculations;